ReduxPersistSharedStorage_kotlinVersion=1.7.0
ReduxPersistSharedStorage_minSdkVersion=21
ReduxPersistSharedStorage_targetSdkVersion=31
ReduxPersistSharedStorage_compileSdkVersion=31
ReduxPersistSharedStorage_ndkversion=21.4.7075529
